spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/webAppJava
spring.datasource.username=postgres
spring.datasource.password=vertrigo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true